# DayTrip-NJ

./: .gitignore  DayTrip NJ.sln  DayTripNJ.sln  README.md
DayTrip NJ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DayTrip NJ.csproj  setup.sql
DayTrip NJ.Android/: DayTrip NJ.Android.csproj  MainActivity.cs
DayTrip NJ.UWP/: App.xaml  App.xaml.cs  DayTrip NJ.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DayTrip NJ.iOS/: AppDelegate.cs  DayTrip NJ.iOS.csproj  Info.plist  Main.cs
DayTrip NJ/Models/: Item.cs
DayTrip NJ/Services/: IDataStore.cs  MockDataStore.cs  SqlCommand.cs
DayTrip NJ/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DayTrip NJ/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DayTripNJ.App/: App.razor  DayTripNJ.App.csproj  Program.cs  _Imports.razor
DayTripNJ.Backend/: AppDataConnection.cs  DayTripNJ.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DayTripNJ.Backend/Controllers/: AccountController.cs  PinController.cs
DayTripNJ.Backend/Hubs/: BlazorChatSampleHub.cs  CommentHub.cs  PinHub.cs
DayTripNJ.Backend/Models/: DbComment.cs  DbPin.cs  DbPinBody.cs  DbPinPreview.cs  DbPinType.cs
DayTripNJ.Backend/Properties/: launchSettings.json
DayTripNJ.Backend/UserManagement/Models/: LoginModelExt.cs  RegisterModelExt.cs
(+37 files in other folders)
